<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Егор Гребенкин | QA Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="d-flex justify-content-between p-3">
            <h2 class="logo"><img class="calces" src="images/calces.png" alt="">Гребенкин Егор | QA Engineer</h2>
            <div class="nav-items d-flex">
                <div class="nav-item p-2">
                    <a href="#about" class="text-decoration-none text-dark">Обо мне</a>
                </div>
                <div class="nav-item p-2">
                    <a href="#skills" class="text-decoration-none text-dark">Навыки</a>
                </div>
                <div class="nav-item p-2">
                    <a href="#contacts" class="text-decoration-none text-dark">Контакты</a>
                </div>
            </div>
        </nav>
        <hr>
        <div class="person-card container mt-5">
            <div class="row">
                <div class="col-md-4 col-sm-12 position-relative">
                    <img src="images/avatar.jpg" class="photo" alt="">
                </div>
                <div class="col-md-8 col-sm-12 d-flex flex-column justify-content-center align-items-center">
                    <h1 class="display-3 fw-bold">Гребенкин Егор</h1>
                    <h3>QA-Engineer</h3>
                </div>
            </div>
        </div>
    </header>
    <main class="mt-5">
        <h2 class="display-5 fw-medium text-center" id="about">Обо мне</h2>
        <div class="container mt-3 bg-white shadow p-3 bg-body-tertiary rounded"> 
            <p>
                <strong>Привет, меня зовут Егор!</strong>
            </p>
            <p>
                QA Engineer с практическим опытом работы в IT и управлении разработкой. Имею опыт тестирования веб‑приложений и REST API, работы с SQL и PostgreSQL. Понимаю процессы разработки, методологии тестирования и жизненный цикл ПО. Ориентирован на качество продукта, внимателен к деталям, умею работать в команде. В дальнейшем хотел бы развиваться в сфере автоматизации тестирования.
Мне нравится участвовать в выстраивании рабочих процессов. Для меня важно быть не просто исполнителем, а частью команды, которая вместе строит удобные рабочие процессы.
            </p>
        </div>
        <h2 class="display-5 fw-medium text-center mt-5" id="skills">Мои навыки | Технологический стек</h2>
        <div class="container mt-3 bg-white shadow p-3 bg-body-tertiary rounded"> 
            <div class="row p-3">
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Charles
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        DevTools
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Figma
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Swagger
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Postman
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        DBeaver
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        SQL
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        NoSQL
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        MongoDB
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        PostgreSQL
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Apache Kafka
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Kibana
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Sentry
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        CI/CD
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        GitHub
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        REST
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        GraphQL
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        gRPC
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        WebSocket
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Agile
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        HTML
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        CSS
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Linux
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <div class="btn btn-outline-secondary p-3 w-100">
                        Redis
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="mt-5">
        <hr>
         <h2 class="display-5 fw-medium text-center" id="contacts">Контакты</h2>
        <div class="container mt-3 bg-white shadow p-3 bg-body-tertiary rounded"> 
            <div class="row p-3">
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <a href="https://t.me/woeshiga" target="_blank" class="btn btn-outline-primary p-3 w-100">
                        <h5>
                            Telegram
                        </h5>
                        <p class="text-disabled">
                            @woeshiga
                        </p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <a href="mailto:egor.grebenckin16@gmail.com" target="_blank" class="btn btn-outline-success p-3 w-100">
                        <h5>
                            Email
                        </h5>
                        <p class="text-disabled">
                            egor.grebenckin16@gmail.com
                        </p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <a href="https://github.com/grebenkinegor" target="_blank" class="btn btn-outline-secondary p-3 w-100">
                        <h5>
                            GitHub
                        </h5>
                        <p class="text-disabled">
                            grebenkinegor
                        </p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 p-2">
                    <a href="https://stavropol.hh.ru/resume/638830e1ff1004681a0039ed1f4d5546726e53" target="_blank" class="btn btn-outline-danger p-3 w-100">
                        <h5>
                            HeadHuner
                        </h5>
                        <p class="text-disabled">
                            Егор Гребенкин
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>